<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <nav>
        <a href="home.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
        <main>
          <h1>I'm learning HTML. This is the first step to being a full-stack developer. By the end of the week, I will hav ebuilt my first full-stack application!</h1>
          <h2>Welcome to HTML!</h2>
          <p>
            Here I am, practicing HTml, learning different tags, and just have a nice time exploring HYML and CSS.
          </p>
          <p>
           My favorite search engine is
           <a href="https://duckduckgo.com"></a>.
          </p>
         <div class="my-grid">
          <div class="has-blue-background">Box 1</div>
          <div class="has-yellow-background">Box 2</div>
          <div class="has-yellow-background">Box 3</div>
          <div class="has-blue-background">Box 4</div>
         </div>
        </main>
      <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
      </footer>
</body>
</html>
