<!doctype html>
<html>
  <head>
    <title>"Scrumptious Recipies"</title>
    <link rel="stylesheet" href="recipies.css">
  </head>
  <nav>
    <a href="list.html">Main Page</a>
    <a href="about.html">  About</a>
  </nav>
  <header>
    <main>
      <h1>Scrumptious Recipies</h1>
      <h2>All the food that's fit to eat</h2>
      <div>
        <h3 class="veggie"><a href="detail.html">Vegetarian Tacos</a></h3>
        <h4>
          <img src="https://mks.io/public-tacos" alt="">
          <div class="rating">4.3 Stars</div>
          <div class= "ingrediants">
                <div class="bold">Amount</div>    <div class="bold">Food Item</div>
                <div>1 cup</div>     <div>Green Beans</div>
                <div>3 ears</div>    <div>Fresh corn</div>
                <div>2 cups</div>    <div>Tomatillo salsa</div>
                <div>8</div>         <div>Corn tortillas</div>
                <div>0.5 cups</div>  <div>Cotija cheese</div>
          </div>
          <div class="instructions">
            <div class="bold">Steps</div>
            <div>1. Blanch the green Beans</div>
            <div>2. Grill the green beans and the ears of Corn</div>
            <div>4. Slice the corn off the cob</div>
            <div>5. Grill the tortillas</div>
            <div>6. Assemble the tacos with veggies, salsa, and cheese</div>
          </div>
        </h4>
      </div>
    </main>
  <footer>
    <div>Made with love by Scrumptious Recipes</div>
  </footer>
  </body>
</html>
